<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/classification_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:adjustViewBounds="true"
                android:background="@drawable/upload"
                android:maxWidth="360dp"
                android:maxHeight="360dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/take_photo_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:background="@drawable/ic_button_bg"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:src="@drawable/ic_baseline_camera_alt_24"
                android:text="@string/take_photo_button"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:tint="@color/colorPrimary" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05" />

            <ImageButton
                android:id="@+id/pick_image_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:background="@drawable/ic_button_bg"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:src="@drawable/ic_baseline_insert_photo_24"
                android:text="@string/pick_image_button"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:tint="@color/colorPrimary" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/light" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <org.eazegraph.lib.charts.PieChart
                    android:id="@+id/piechart"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="0"
                    android:padding="5dp" />

                <TextView
                    android:layout_marginTop="16dp"
                    android:id="@+id/no_of_face"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text=""
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/messege"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:text=""
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/no_of_face"
                    android:layout_width="237dp"
                    android:layout_height="41dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:hint=""
                    android:text="" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <ExpandableListView
                        android:id="@+id/classification_expandable_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="1000dp"
                        android:childDivider="#ccc"
                        android:divider="#999"
                        android:dividerHeight="1.5dp" />


                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</LinearLayout>