<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="?android:listPreferredItemPaddingLeft"
    android:paddingStart="45dp"
    android:paddingLeft="45dp">

    <TextView
        android:id="@+id/classification_label_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#444"
        android:textSize="14sp"
        tools:text="Item" />

    <TextView
        android:id="@+id/classification_delimiter_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/classification_delimiter_text_view"
        android:textColor="#444"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/classification_probability_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#444"
        android:textSize="14sp"
        tools:text="100%" />


</LinearLayout>