# Expreefy-It

./: .gitignore  README.md  settings.gradle
EmotionByFeedback/EmotionRecognition-master/EmotionRecognition-master/app/: build.gradle  google-services.json  proguard-rules.pro
EmotionByFeedback/EmotionRecognition-master/EmotionRecognition-master/app/src/androidTest/java/com/ExpreefyIT/FeedbackByEmtion/: ExampleInstrumentedTest.java
EmotionByFeedback/EmotionRecognition-master/EmotionRecognition-master/app/src/main/: AndroidManifest.xml
EmotionByFeedback/EmotionRecognition-master/EmotionRecognition-master/app/src/main/java/com/ExpreefyIT/FeedbackByEmtion/: MainActivity.java  first_page.java
EmotionByFeedback/EmotionRecognition-master/EmotionRecognition-master/app/src/main/java/com/ExpreefyIT/FeedbackByEmtion/classifiers/: TFLiteImageClassifier.java
EmotionByFeedback/EmotionRecognition-master/EmotionRecognition-master/app/src/main/java/com/ExpreefyIT/FeedbackByEmtion/utils/: SortingHelper.java
EmotionByFeedback/EmotionRecognition-master/EmotionRecognition-master/app/src/main/java/com/lampa/emotionrecognition/: ClassificationExpandableListAdapter.java  MainActivity.java
EmotionByFeedback/EmotionRecognition-master/EmotionRecognition-master/app/src/main/java/com/lampa/emotionrecognition/classifiers/: InterpreterImageParams.java  TFLiteClassifier.java  TFLiteImageClassifier.java
EmotionByFeedback/EmotionRecognition-master/EmotionRecognition-master/app/src/main/res/drawable/: ic_button_bg.xml
EmotionByFeedback/EmotionRecognition-master/EmotionRecognition-master/app/src/main/res/layout/: activity_first_page.xml  activity_main.xml
EmotionByFeedback/EmotionRecognition-master/EmotionRecognition-master/app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  styles.xml
EmotionByFeedback/EmotionRecognition-master/EmotionRecognition-master/app/src/test/java/com/ExpreefyIT/FeedbackByEmtion/: ExampleUnitTest.java
(+30 files in other folders)
